PORT=4002
# MONGODB_PASSWORD=7hL7YdxxoC5UCldq
MONGODB_URI=mongodb+srv://thilakkulal6045:7hL7YdxxoC5UCldq@cluster0.ql2j9.mongodb.net/ChatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzMyMjkyYmNkOWFiNGFmYjkyOTgyOTQiLCJpYXQiOjE3MzIwMjYzMzAsImV4cCI6MTczMjg5MDMzMH0.wXqxo5A13pSoxl_qjVjFfaVngcR6ANUWv_yDynDRadE
# JWT_TOKEN=+jV6DabbnmYhKRCKz4qfiv/bzwgbaK71KkYO8T/0J/4= 